@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "Popins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color)
    line-height: 1.8rem;

}
a {
    text-decoration: none;
    color: #000;
    display: inline;
}

ul{
   list-style:none;
}
.small-bold-text{
  font-size: 1rem;
  font-weight: 700;
 
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
.flex {
  display: flex;
  align-items: center;
}
.hover-link{
color: var(--primary-text-color);  
}
.hover-link:hover{
color: var(--accent-color);
transition: 0.2s;
}
.primary-btn{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-btn:hover{
  background-color: var(--accent-color-dark);
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-btn{
  border: 0.5px solid var(--secondary-text-color);
  padding: 12px 24px;
  border-color: rgb(58, 57, 57);
  border-radius: 6px;
  font-weight: 700;
}
.secondary-btn:hover{
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

.top-banner{
background-color: #4fb3d4;
background-image: url(./asset\ 30.png);
background-size:300px ;

}

.text-banner{
  color: white;
  padding: 15px 30px;
  text-align: center;
}
.main-nav{
  justify-content: space-between;
  margin-top: 20px;
}

.company-logo img{
  width: 200px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}
.nav-links{
  flex-basis: 730px;
}
header{
  padding: 50px var(--padding-inline-section) 0;
}
.header-section{
  justify-content: center;
  gap: 50px;
}
.header-right img {
  width: 600px;
}
.header-left{
  max-width: 40vw;
}
.header-left h1{
 margin-block: 20px;
}
.header-left p{
  margin-bottom: 20px;
}
.get-started-btn {
  margin-top: 20px;
}
.companies-header{
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos{
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  height: 46px;
}
.features-section{
  padding: 80px var(--padding-inline-section) 0;
background-image: url(./asset\ 32.svg);
background-repeat: no-repeat;
background-position: center;
}
.features-head{
  margin-top: 60px;
  text-align: center;
}


.feature-heading{
  margin-bottom: 40px;
}
.flex-area{
  margin-top: 60px;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}


.feature-card{
 flex-direction: column;
 gap: 20px;
 max-width: 30%;
 text-align: center;
 margin-top: 20px;
}

.big-feature-section{
  padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
  gap: 30px;
}

.feature-img img{
  width: 100%;
}
.feature-desc{
  flex-direction: column;
  align-items: flex-start;
}
.feature-desc h3{
margin-block: 10px;
}
.example-header{
  flex-direction: column;
  gap: 20px;
}
.example-area{
  justify-content: space-between;
  margin-block: 30px;
}
.example-card{
  width: 23%;
  background-color: black;
  min-height: 300px;
  position: relative;
  background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./asset\ 35.jpeg);
}
.example-card:hover{
box-shadow: 0 0 10px #888;
transition: 0.2s ease-out;

}
.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color:white;
}

.example-card:nth-child(2){
  background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./asset\ 34.jpeg);
   background-size: cover;
}
.example-card:nth-child(3){
  background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./asset\ 36.jpeg);
   background-size: cover;
}
.example-card:nth-child(4){
  background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./asset\ 34.jpeg);
   background-size: cover;
}
.cta-section{
  color: white;
  background-color: #183b56;
  height: 400px;
}
.cta-section-container{
  flex-direction: column;
  gap: 30px;
  
}
.cta-section-container h2{
  margin-bottom: 60px;
  margin-top: 100px;

}
footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}

.footer-section-container{
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.links-columns{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.sub-footer{
  background-color:#b9cde4;

  padding: var(--padding-inline-section);
}
.subfooter-container{
  justify-content: center;
  gap: 30px;
}